# TicTacToe

./: TicTacToe.sln
src/Portal/: Portal.csproj
src/Portal.Domain/: Game.cs  GameHost.cs  OperationResult.cs  Position.cs
src/Portal.Domain/Tictac/: Game.cs
src/Portal.Domain/Tictac/Common/: GameResult.cs  PositionState.cs  PositionType.cs
src/Portal.Domain/Tictac/Values/: Board.cs  Position.cs
src/Portal.Web/: Identity.sqlite  Portal.Web.csproj  Startup.cs
src/Portal.Web/Common/: LiteDbServiceExtention.cs
src/Portal.Web/Models/: ErrorViewModel.cs
src/Portal.Web/Pages/: Index.cshtml  _ViewImports.cshtml
src/Portal.Web/Pages/Shared/: _Layout.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portal.WinApp.csproj
src/Portal/Domain/: ActionResult.cs  Board.cs  Game.cs  GameHost.cs  MarkerType.cs  Move.cs  OperationResult.cs  Player.cs  Position.cs
src/Portal/Migrations/: 20191004051208_Init.Designer.cs  20191004051208_Init.cs  PortalDbContextModelSnapshot.cs
src/Portal/Persistance/: GameRepository.cs  LiteDbConfig.cs  LiteDbContext.cs  PortalDbContext.cs
test/Portal.Test/: GameShould.cs  Portal.Test.csproj  PositionShould.cs
