<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Persistance\" />
  </ItemGroup>

</Project>
